DATABASE_URL="mongodb+srv://gembani0:m5TWL1g1Olx5mAVM@cluster0.u0ia43p.mongodb.net/startapp?retryWrites=true&w=majority&appName=Cluster0"

# mongodb+srv://gembani0:m5TWL1g1Olx5mAVM@cluster0.u0ia43p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# m5TWL1g1Olx5mAVM